{
    "name": "crowdsec/magento2-module-bouncer",
    "description": "The Bouncer module for Magento 2 allows rejecting IP detected as malicious by CrowdSec",
    "type": "magento2-module",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "CrowdSec",
            "email": "info@crowdsec.net"
        }
    ],
    "homepage": "https://github.com/crowdsecurity/cs-magento-bouncer",
    "keywords": [
        "magento",
        "magento2",
        "extension",
        "module",
        "crowdsec",
        "security",
        "bouncer"
    ],
    "require": {
        "php": "^7.2|^7.3|^7.4",
        "magento/framework": ">=102",
        "crowdsec/bouncer": "0.14.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CrowdSec\\Bouncer\\": ""
        }
    }
}
